{
  "name": "filter",
  "version": "1.1.5-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "frame": "^1.0.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "91f452b5a10ebc01f3465a13cc684f6976f337b7"
}
